<html>
    <head>
        <title>Seattle</title>
        <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/minty/bootstrap.min.css" rel="stylesheet" integrity="sha384-9NlqO4dP5KfioUGS568UFwM3lbWf3Uj3Qb7FBHuIuhLoDp3ZgAqPE1/MYLEBPZYM" crossorigin="anonymous">
    <style>body {
        margin-left: 100px;
        margin-right: 100px;
        background-color: #D4E6F1;
    }</style>
    </head>
    
    <center>
    <h1>Seattle!</h1>
        </center> 
    
    <center><img src="https://www.nationalgeographic.com/content/dam/travel/Guide-Pages/north-america/seattle-travel.adapt.1900.1.jpg" style="width:475px;height:314.75px;"></center>
    
    <body>
        
        <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1>Where to go in Seattle...</h1>
            </div>
            <div class="col-md-6">

            <table class="table table-bordered table-striped">
                <thead>
                    <th>to eat?</th>
                    <th>to sight-see?</th>
                    <th>to drink coffee?</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Mee Sum Pastry</td>
                        <td>Pike Place Market</td>
                        <td>Starbucks</td>
                    </tr>
                    <tr>
                        <td>Beecher's Handmade Cheese</td>
                        <td>Kerry Park</td>
                        <td>Starbucks (cause there is one on every corner)</td>
                    </tr>
                </tbody>
            </table>
            </div>
        </div>
        </div>
        
        <p><a class="btn btn-success" href="https://www.visitseattle.org/things-to-do/sightseeing/top-25-attractions/">Visit Seattle: Top 25 Attractions</a></p>
        
        <h2>Cities to Visit Outside of Seattle</h2>
            <ol>
              <li>Bellingham</li>
              <li>Bellevue</li>
              <li>Sammamish</li>
              <li>Snoqualmie</li>
            </ol>
        
        <h4> <p>Coming from Seattle to South Bend was definitely a change for me, but it made me realize how much I appreciated my hometown. Although I may not be from Seattle (Sammamish, actually), it is much easier to tell people that is where I am from, and by doing so, I am feeling much more of an attachment to it. From its great bodies of water to its thriving businesses, Seattle really is the place to be.</p>
        <p>Home of Amazon, Starbucks, Costco, and Microsoft, Seattle has many businesses to offer. Seattle is also where Boeing began, even though its headquarters are now located in Chicago. These are some fun claims to fame that I have, being to the original of all of these businesses.</p>
        <p>With amazing views of the Puget Sound and the Cascade Mountain Range, Seattle is the home to many forms of nature. There are numerous islands to travel to, such as Bainbridge Island, Lummi Island, and the San Juan Islands. The mountains, particularly Mount Rainier and Mount Baker are gorgeous when in view.</p>
        <p>If you haven't had the chance, I highly recommend putting a trip to Seattle on your bucketlist!</p> </h4>
     </body>
    <center><img src="https://images.adsttc.com/media/images/5c45/f34a/284d/d1a0/ec00/0060/newsletter/shutterstock_248838679.jpg?1548088129"></center>
</html>